------=_Part_120042_411495461.1486050723653
Content-Type: application/xop+xml;charset=UTF-8;type="text/xml"
Content-Transfer-Encoding: 8bit
Content-ID: <9fe9f12d-6697-446a-9ac6-89712b6d1449>

<?xml version="1.0" encoding="UTF-8" ?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing"><env:Header><wsa:Action>http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService//ErpIntegrationService/loadAndImportDataResponse</wsa:Action><wsa:MessageID>urn:uuid:8375232c-e8ea-4744-be5d-5e15a801ce40</wsa:MessageID></env:Header><env:Body><ns0:loadAndImportDataResponse xmlns:ns0="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/"><result xmlns="http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/">25877</result></ns0:loadAndImportDataResponse></env:Body></env:Envelope>
------=_Part_120042_411495461.1486050723653--


.setHeader("breadcrumbId" , constant("ID-PCC-016631LT-64-52839-1486050705092-0-1"))
                .setHeader("CamelFileAbsolute", constant("true"))
                .setHeader("CamelFileAbsolutePath", constant("C:\\temp\\in\\ShawInputFile"))
                .setHeader("CamelFileLastModified", constant("1485458912071"))
                .setHeader("CamelFileLength", constant("11912"))
                .setHeader("CamelFileName", constant("ShawInputFile"))
                .setHeader("CamelFileNameConsumed", constant("ShawInputFile"))
                .setHeader("CamelFileNameOnly", constant("ShawInputFile"))
                .setHeader("CamelFileParent", constant("C:\\temp\\in"))
                .setHeader("CamelFilePath", constant("C:\\temp\\in\\ShawInputFile"))
                .setHeader("CamelFileRelativePath", constant("ShawInputFile"))
                .setHeader("CamelHttpMethod", constant("POST"))
                .setHeader("CamelHttpResponseCode", constant(200))
                .setHeader("CamelHttpResponseText", constant("OK"))
                .setHeader("Connection", constant("keep-alive"))
                .setHeader("Content-Language", constant("en"))
                .setHeader("Content-Type", constant("multipart/related;type=\"application/xop+xml\";boundary=\"----=_Part_120042_411495461.1486050723653\";start=\"<9fe9f12d-6697-446a-9ac6-89712b6d1449>\";start-info=\"text/xml\""))
                .setHeader("Date", constant("Thu, 02 Feb 2017 15:52:03 GMT"))
                .setHeader("increment", constant("1486050715076"))
                .setHeader("Server", constant("Oracle-Application-Server-11g"))
                .setHeader("Set-Cookie",constant("[JSESSIONID=; expires=Thu, 01-Jan-1970 01:00:00 GMT; path=/; HttpOnly, _WL_AUTHCOOKIE_JSESSIONID=; expires=Thu, 01-Jan-1970 01:00:00 GMT; path=/; secure; HttpOnly]"))
                .setHeader("SOAPAction", constant(""))
                .setHeader("Vary", constant("Accept-Encoding"))
                .setHeader("X-ORACLE-DMS-ECID", constant("005Hss_4hahEoI5_rPp2iY0005J8001oTH")); 


from("file://C:/temp?include=SoapResponse_Orig.xml&move=.done")
                .setHeader("result").xpath("/*[name()='env:Envelope']/*[name()='env:Body']/*[name()='ns0:loadAndImportDataResponse']/*[name()='result']/text()", String.class)
                .log("-------------->>>>> ${header.result.class}, ${header.result}")
                .setHeader("msgID").xpath("/*[name()='env:Envelope']/*[name()='env:Header']/*[name()='wsa:MessageID']/text()", String.class)
                .log("-------------->>>>> ${header.result.class}, ${header.msgID}")
                .setHeader("action").xpath("/*[name()='env:Envelope']/*[name()='env:Header']/*[name()='wsa:Action']/text()", String.class)
                .log("-------------->>>>> ${header.action.class}, ${header.action}");

String abc = new String(Files.readAllBytes(Paths.get("src/test/resources/OriginalResponse")));
        String start = "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>";
        String end = "</env:Body></env:Envelope>";
        System.out.println(start + StringUtils.substringBetween(abc, start, end) + end);
